ttt_locational_voice 1
mp_show_voice_icons 0

ttt_targetinfo_players_only 1
ttt_targetinfo_must_face_to_recognize 0

# karma
ttt_karma_strict 1
ttt_karma_round_increment 0
ttt_karma_traitorkill_bonus 10
ttt_karma_ratio 0.0012
ttt_karma_kill_penalty 100
ttt_karma_clean_bonus 5
ttt_karma_persist 1
ttt_karma_low_ban 0

ttt_idle_limit 0
ttt_haste 0
ttt_posttime_seconds 10
ttt_postround_dm 1
ttt_sprint_consume 0.15

ttt_traitor_pct 0.20
ttt_detective_min_players 5
ttt_swapper_enabled 1
ttt_swapper_min_players 6